{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefultConnection": "Server=.;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=Ecommerce1;Trusted_Connection=True;TrustServerCertificate=True",

    "Redis": "localhost:6379"
  },

  "urlsetting": {
    "baseurl": "https://localhost:7062"
  },
  
    "JWT": {
      "SecretKey": "SuperSecretKeyForTestingJWTTokenAuthentication2026!",
      "Issuer": "https://localhost:7280/",
      "Audience": "https://localhost:7280/api",
      "ExpirationMinutes": 60
    }
  
}