{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=.;DataBase=Ecommerce;trusted_connection=true;TrustServerCertificate=true"
  },
  "urlsetting": {
    "baseurl": "https://localhost:7062"
  }
}
